apiVersion: v1
data:
  bb_kafka_auto_leader_rebalance_enable: "true"
  bb_kafka_default_replication_factor: "3"
  bb_kakfa_kafka_min_insync_replicas: "2"
  bb_kafka_inter_broker_listener_name: EXTERNAL
  bb_kafka_listener_security_protocol_map: EXTERNAL:PLAINTEXT
  bb_kafka_log_retention_ms: "-1"
  bb_kafka_message_max_bytes: "1048576"
  bb_kafka_replica_fetch_max_bytes: "1048576"
  bb_kafka_unclean_leader_election_enable: "false"
  bb_kafka_zookeeper_connect: zookeeper0,zookeeper1:2181,zookeeper2:2181
  # Configuração Kafka0
  bb_kafka0_advertise_listener: EXTERNAL://dxl1pscnd001.dispositivos.bb.com.br:30300
  bb_kafka0_advertised_hostname: kafka0
  bb_kafka0_broker_id: "0"
  bb_kafka0_hostname: dxl1pscnd001.dispositivos.bb.com.br
  bb_kafka0_listeners: EXTERNAL://0.0.0.0:30300
  bb_kafka0_port: "30300"
  # Configuração Kafka1
  bb_kafka1_advertise_listener: EXTERNAL://dxl1pscnd002.dispositivos.bb.com.br:30301
  bb_kafka1_advertised_hostname: kafka1
  bb_kafka1_broker_id: "1"
  bb_kafka1_hostname: dxl1pscnd002.dispositivos.bb.com.br
  bb_kafka1_listeners: EXTERNAL://0.0.0.0:30301
  bb_kafka1_port: "30301"
  # Configuração Kafka2
  bb_kafka2_advertise_listener: EXTERNAL://dxl1pscnd001.dispositivos.bb.com.br:30302
  bb_kafka2_advertised_hostname: kafka2
  bb_kafka2_broker_id: "2"
  bb_kafka2_hostname: dxl1pscnd001.dispositivos.bb.com.br
  bb_kafka2_listeners: EXTERNAL://0.0.0.0:30302
  bb_kafka2_port: "30302"
  # Configuração Kafka3
  bb_kafka3_advertise_listener: EXTERNAL://dxl1pscnd002.dispositivos.bb.com.br:30303
  bb_kafka3_advertised_hostname: kafka3
  bb_kafka3_broker_id: "3"
  bb_kafka3_hostname: dxl1pscnd002.dispositivos.bb.com.br
  bb_kafka3_listeners: EXTERNAL://0.0.0.0:30303
  bb_kafka3_port: "30303"
  # Configuração Kafka4
  bb_kafka4_advertise_listener: EXTERNAL://dxl1pscnd001.dispositivos.bb.com.br:30304
  bb_kafka4_advertised_hostname: kafka4
  bb_kafka4_broker_id: "4"
  bb_kafka4_hostname: dxl1pscnd001.dispositivos.bb.com.br
  bb_kafka4_listeners: EXTERNAL://0.0.0.0:30304
  bb_kafka4_port: "30304"
  # Configuração Kafka5
  bb_kafka5_advertise_listener: EXTERNAL://dxl1pscnd002.dispositivos.bb.com.br:30305
  bb_kafka5_advertised_hostname: kafka5
  bb_kafka5_broker_id: "5"
  bb_kafka5_hostname: dxl1pscnd002.dispositivos.bb.com.br
  bb_kafka5_listeners: EXTERNAL://0.0.0.0:30305
  bb_kafka5_port: "30305"
kind: ConfigMap
metadata:
  name: sfd-config
  namespace: sfd-dev
